JkWorkersFile /etc/apache2/workers.properties
JkMount	      /openmrs		openmrs
JkMount       /openmrs/ 	openmrs
JkMount       /openmrs/* 	openmrs
JkLogFile     /var/log/apache2/mod_jk.log
JkShmFile     /var/log/apache2/mod_jk.shm
JkLogLevel    error
JkOptions     +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkMountCopy   All
